# DodoPayments Configurations
DODO_PAYMENTS_API_KEY=your_api_key
DODO_PAYMENTS_ENVIRONMENT=test_mode
DODO_PAYMENTS_WEBHOOK_KEY=your_webhook_key_here

# server configurations
PORT=3000
BUN_ENV=development

STRIPE_SECRET_KEY=sk_test_12345...
STRIPE_WEBHOOK_SECRET=whsec_12345
